@media (min-width: 1440px) {
    .grid {
        border: 1px solid black;
        display: grid;
        grid-template-columns: repeat(4, auto);
        grid-template-rows: repeat(2, auto);
        grid-auto-flow: dense;
        row-gap: 3%;
        column-gap: 3%;
    }

    .section-01 {
        grid-row: 1 / 2;
        grid-column: 1 / 3;
    }

    .section-02 {
        grid-column: 3 / 4;
        grid-row: 1 / 2;
    }

    .section-03 {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }

    .section-04 {
        grid-row: 2 / 3;
        grid-column: 2 / 4;
    }

    .section-05 {
        grid-row: 1 / 3;
        grid-column: 4 / 5;
    }

}

@media (min-width: 376px) and (max-width: 1439px) {
    .grid {
        border: 1px solid black;
        display: grid;
        grid-template-columns: repeat(2, auto);
        grid-template-rows: repeat(4, auto);
        grid-auto-flow: dense;
        row-gap: 3%;
        column-gap: 3%;
    }

    .section-01,
    .section-04,
    .section-05 {
        grid-column: span 2;
    }

    .section-02,
    .section-03 {
        grid-column: span 1;
    }

}

@media (max-width: 375px) {
    .grid {
        border: 1px solid black;
        display: grid;
        grid-auto-flow: dense;
        gap: 3%;
    }
}

.card {
    border: 1px solid black;
    padding: 30px;
    border-radius: 0.5rem;

}